Stechuhr.Reporting.UI/MainWindow.xaml

<Window x:Class="Stechuhr.Reporting.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stechuhr.Reporting.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="800">

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        

        <Calendar Name="MonthPicker" Grid.RowSpan="5" HorizontalAlignment="Left" SelectionMode="SingleDate"  />
        <DataGrid Name="dgDayView" Grid.Row="5" Grid.ColumnSpan="2" AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Datum" IsReadOnly="True" Binding="{Binding sDate}" />
                <DataGridTextColumn Header="Kommen" Width="80" Binding="{Binding sComming}" />
                <DataGridTextColumn Header="Gehen" Width="80" Binding="{Binding sGoing}" />
                <DataGridTextColumn Header="Arbeitszeit" IsReadOnly="True" Width="80" Binding="{Binding sWorkingTime}" />
                <DataGridTextColumn Header="Pausenzeit" Width="80" Binding="{Binding sPauseTime}" />
                <DataGridTextColumn Header="Überstunden" IsReadOnly="True" Width="80" Binding="{Binding sOvertime}" />
                <DataGridTextColumn Header="Type" Binding="{Binding sType}" />

                <!--<DataGridTemplateColumn Header="Birthday">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Birthday}" BorderThickness="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
