Stechuhr.Controls/StechuhrPanel.xaml

<UserControl x:Class="Stechuhr.Controls.StechuhrPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stechuhr.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="80"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" FontFamily="Verdana" FontSize="16">Uhrzeit:</Label>
        <Label Name="lblUhrzeit" Grid.Column="1" Grid.Row="0" FontFamily="Verdana" FontSize="16" Content=""/>
        <Label Grid.Column="0" Grid.Row="1" FontFamily="Verdana" FontSize="16">Arbeitsbegin:</Label>
        <Label Name="lblStartWorking" Grid.Column="1" Grid.Row="1" FontFamily="Verdana" FontSize="16" Content=""/>
        <Label Grid.Column="0" Grid.Row="2" FontFamily="Verdana" FontSize="16">Arbeitsende:</Label>
        <Label Name="lblEndWorking" Grid.Column="1" Grid.Row="2" FontFamily="Verdana" FontSize="16" Content=""/>
        <Label Grid.Column="2" Grid.Row="1" FontFamily="Verdana" FontSize="16">Arbeitszeit:</Label>
        <Label Name="lblWorkingTime" Grid.Column="3" Grid.Row="1" FontFamily="Verdana" FontSize="16" Content=""/>
        <Label Grid.Column="2" Grid.Row="2" FontFamily="Verdana" FontSize="16">Pausenzeit:</Label>
        <Label Name="lblPauseTime" Grid.Column="3" Grid.Row="2" FontFamily="Verdana" FontSize="16" Content=""/>
        <Button Name="btnStempeln" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Margin="5" FontFamily="Verdana" FontSize="24" FontWeight="Bold" Background="#FF69C769" Click="Stempeln">Einstempeln</Button>
        <Button Name="btnExit" Grid.Column="3" Grid.Row="4"  Margin="5,40,5,5" FontFamily="Verdana" FontSize="16" Click="btnExit_Click">Beenden</Button>
        <Label Name="lblStatus" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" FontFamily="Verdana" FontSize="11">Bereit</Label>
    </Grid>

</UserControl>
