Stechuhr.UI/MainWindow.xaml

<Window x:Class="Stechuhr.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stechuhr.UI"
        mc:Ignorable="d"
        Title="DS - Stechuhr (v2.0)" WindowStartupLocation="CenterScreen" Height="325" Width="600" ResizeMode="NoResize">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition />
            <RowDefinition Height="24"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" FontSize="16">Uhrzeit:</Label>
        <Label Name="lblUhrzeit" Grid.Column="1" Grid.Row="0" FontSize="16" Content=""/>
        <Label Grid.Column="0" Grid.Row="1" FontSize="16">Arbeitsbegin:</Label>
        <Label Name="lblStartWorking" Grid.Column="1" Grid.Row="1" FontSize="16" Content=""/>
        <Label Grid.Column="0" Grid.Row="2" FontSize="16">Arbeitsende:</Label>
        <Label Name="lblEndWorking" Grid.Column="1" Grid.Row="2" FontSize="16" Content=""/>
        <Label Grid.Column="2" Grid.Row="1" FontSize="16">Arbeitszeit:</Label>
        <Label Name="lblWorkingTime" Grid.Column="3" Grid.Row="1" FontSize="16" Content=""/>
        <Label Grid.Column="2" Grid.Row="2" FontSize="16">Pausenzeit:</Label>
        <Label Name="lblPauseTime" Grid.Column="3" Grid.Row="2" FontSize="16" Content=""/>
        <Button Name="btnStempeln" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Margin="5,5,5,5" FontSize="24" FontWeight="Bold" Background="#FF69C769" Click="Stempeln">Einstempeln</Button>

        <StatusBar Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Margin="5,5,5,5" FontSize="16" BorderBrush="DarkGray" BorderThickness="0.5">
            <StatusBarItem>
                <TextBlock Name="lblStatus">Pausiert ...</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <!--<Label Name="lblStatus" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" FontFamily="Verdana" FontSize="11">Bereit</Label>-->
    </Grid>

</Window>
